# zero

./: .gitignore  README.md  cleanup  wip
breaker/: build.gradle  settings.gradle
breaker/gradle/wrapper/: gradle-wrapper.properties
breaker/src/main/kotlin/com/jay/breaker/: ZeroBreaker.kt
breaker/src/main/kotlin/com/jay/breaker/proxy/: LocalProxy.kt
config/: Dockerfile  app  bdi  build.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/kotlin/com/jay/config/: ConfigApplication.kt
config/src/main/resources/: application.yml
config/src/main/resources/configs/: application.yml  edge.yml  gateway.yml  micro.yml  registry.yml
config/src/test/kotlin/com/jay/config/: ConfigApplicationTests.kt
edge/: Dockerfile  bdi  build.gradle
edge/gradle/wrapper/: gradle-wrapper.properties
edge/src/main/kotlin/com/jay/edge/: EdgeApplication.kt  EdgeResource.kt  FeignErrorDecoder.kt  Info.kt  MicroInfo.kt  MicroProxy.kt  ProxyException.kt  ServiceExceptionHandler.kt
edge/src/main/resources/: bootstrap.yml
edge/src/test/kotlin/com/jay/edge/: EdgeApplicationTests.kt
gateway/: Dockerfile  bdi  build.gradle  gradle.properties
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/kotlin/com/jay/gateway/: ErrorResponse.kt  GatewayApplication.kt  RequestTraceFilter.kt  ResponseTraceFilter.kt  ZuulErrorFilter.kt
gateway/src/main/resources/: bootstrap.yml  log.xml
gateway/src/test/kotlin/com/jay/gateway/: GatewayApplicationTests.kt
micro/: Dockerfile  bdi  build.gradle
micro/gradle/wrapper/: gradle-wrapper.properties
micro/src/main/kotlin/com/jay/micro/: Info.kt  MicroApplication.kt  MicroResource.kt
micro/src/main/resources/: bootstrap.yml
micro/src/test/kotlin/com/jay/micro/: MicroApplicationTests.kt
registry/: Dockerfile  bdi  build.gradle
registry/gradle/wrapper/: gradle-wrapper.properties
registry/src/main/kotlin/com/jay/registry/: RegistryApplication.kt
registry/src/main/resources/: bootstrap.yml
registry/src/test/kotlin/com/jay/registry/: RegistryApplicationTests.kt
